{
  "expo": {
    "name": "ProFitnessApp",
    "slug": "pro_fitness_app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/helmet.png",
    "splash": {
      "image": "./assets/helmet-256px.png",
      "resizeMode": "contain",
      "backgroundColor": "#D3D3D3"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.freddy-lezama.pro-fitnes-app",
      "buildNumber": "1.0.0",
      "supportsTablet": true
    },
    "android": {
      "package": "com.freddy-lezama.pro-fitnes-app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/helmet.png",
        "backgroundColor": "#D3D3D3"
      },
      "permissions":[
        "CAMERA",
        "ACCESS_FINE_LOCATION",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "config":{
        "googleMaps":{
          "apiKey": "AIzaSyBFlpq18XzVrsV7f19lQiqktzso1HyGI3I"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
